<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>LearnCSS</title>
		<style type="text/css">
			#div1{
				width: 400px;
				height: 400px;
				background-color:greenyellow;
				
				
				/*1. border 邊框樣式*/
				border-width: 4px;	
				border-style: solid;
				border-color: blue;
				
				/* border-top: 4px dotted blue; */ 
				/* border: 4px solid blue; */
			}
			#div2{
				width: 150px;
				height: 150px;
				background-color:darkorange;
				
				margin-top: 100px;
				margin-left: 100px;
				
				/* margin: 100px; */
				/* padding */
				padding-left: 50px;
				padding-top: 50px; 
				
			}
			#div3{
				width: 100px;
				height: 100px;
				background-color:aquamarine;
				/*
				margin-top: 50px;
				margin-left: 50px;
				*/
			}
			#div4{
				width: 200px;
				height: 200px;
				background-color:aquamarine;
				/*
				margin-top: 50px;
				margin-left: 50px;
				*/
				margin-left: 100px;
			}
			body{
				margin: 0px;
				padding: 0px;
				
			}
		</style>
	</head>
	<body>
		<div id = "div1">
			<div id = "div2">
				<div id = "div3">
					&nbsp;
				</div>
			</div>	
		</div>	
		<div id = "div4">&nbsp;</div>
	</body>
</html>
<!--
IE瀏覽器(舊) 實際尺寸 = width
Google瀏覽器 實際尺寸 = width + 左右borderwidth + padding

CSS盒子模型
1. border 邊框
2. margin 間距
3. padding 填充
-->






